// CLC 可靠性压力样例：纯 Seed，可经 --compile-c 生成 C 并链接为原生程序。
// 用法（仓库根目录）:
//   node dist/cli.js examples/games/clc_reliability_dungeon.seed --compile-c
//   node dist/cli.js examples/games/clc_reliability_dungeon.seed --compile-c -o build/dungeon.c
// Win32 像素窗口版: examples/games/clc_reliability_dungeon_win32.seed（--compile-c --subsystem windows）
//
// 内容：7x7 迷宫网格、玩家寻路到出口、两只怪简单追击、同格战、访问轨迹校验和（模 1e9+7）。
// 全程确定性，无 random / 无 import，适合对比解释器与 CLC 输出。
// 参考指纹（八行 print，顺序）：8 5 5 20 1 2 14 969744249

W = 7
H = 7
gx = 5
gy = 5

fn ii(x y) {
    return y * W + x
}

fn inbound(x y) {
    return x >= 0 && x < W && y >= 0 && y < H
}

fn walkable(g x y) {
    if inbound(x y) == 0 {
        return 0
    }
    return g[ii(x y)] == 0
}

class Mob {
    init(x y hp atk) {
        this.x = x
        this.y = y
        this.hp = hp
        this.atk = atk
        this.alive = 1
    }
}

fn moveToward(ax ay bx by) {
    dx = 0
    dy = 0
    if ax < bx {
        dx = 1
    } else if ax > bx {
        dx = 0 - 1
    } else if ay < by {
        dy = 1
    } else if ay > by {
        dy = 0 - 1
    }
    return [dx dy]
}

grid = [1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 0 1 1 0 0 0 1 0 1 1 0 1 0 0 0 1 1 0 0 0 1 0 1 1 1 1 1 1 1 1]
visit = [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

px = 1
py = 1
php = 20
patk = 3
win = 0

m0 = Mob(3 3 8 2)
m1 = Mob(4 4 6 2)
mobs = [m0 m1]

maxTurn = 60
turn = 0

while turn < maxTurn {
    turn = turn + 1
    mv = moveToward(px py gx gy)
    ndx = mv[0]
    ndy = mv[1]
    nx = px + ndx
    ny = py + ndy
    if walkable(grid nx ny) {
        px = nx
        py = ny
    }
    vi = ii(px py)
    visit[vi] = visit[vi] + 1
    mi = 0
    while mi < len(mobs) {
        mob = mobs[mi]
        if mob.alive == 1 {
            em = moveToward(mob.x mob.y px py)
            ex = mob.x + em[0]
            ey = mob.y + em[1]
            if walkable(grid ex ey) {
                mob.x = ex
                mob.y = ey
            }
        }
        mi = mi + 1
    }
    mi = 0
    while mi < len(mobs) {
        mob = mobs[mi]
        if mob.alive == 1 && mob.x == px && mob.y == py {
            php = php - mob.atk
            mob.hp = mob.hp - patk
            if mob.hp <= 0 {
                mob.alive = 0
            }
        }
        mi = mi + 1
    }
    if px == gx && py == gy {
        win = 1
        break
    }
    if php <= 0 {
        break
    }
}

print(turn)
print(px)
print(py)
print(php)
print(win)

aliveCount = 0
sumEnemyHp = 0
mi = 0
while mi < len(mobs) {
    if mobs[mi].alive == 1 {
        aliveCount = aliveCount + 1
        sumEnemyHp = sumEnemyHp + mobs[mi].hp
    }
    mi = mi + 1
}

print(aliveCount)
print(sumEnemyHp)

MOD = 1000000007
ck = 0
vi = 0
while vi < 49 {
    ck = (ck * 31 + visit[vi]) % MOD
    vi = vi + 1
}
print(ck)
