// CLC 可靠性迷宫 — Win32 像素版（与 clc_reliability_dungeon.seed 同一局内逻辑，结束后绘制 7×7 并消息循环）。
// 构建（仓库根）:
//   npm run build
//   node dist/cli.js examples/games/clc_reliability_dungeon_win32.seed --compile-c --subsystem windows -o build/dungeon_win32.c
// 试玩：生成 dist\dungeon_win32.exe 后，双击 examples\games\run_dungeon_win32.bat（会清掉本进程的 SEED_WIN32_AUTOCLOSE）。
// 热更式开发：仓库根执行 npm run dev:game:dungeon-win32 — 保存本 .seed 或 tools/clc/sl_win32_rt.c 后自动重编并重启窗口（非进程内热替换）。
// 无头/CI 才设置 SEED_WIN32_AUTOCLOSE=1（约 300ms 后自动关窗）。本机试玩请勿在用户环境里长期设为 1。
// 控制台指纹仍为八行 print（与纯控制台版一致）: 8 5 5 20 1 2 14 969744249

W = 7
H = 7
gx = 5
gy = 5

fn ii(x y) {
    return y * W + x
}

fn inbound(x y) {
    return x >= 0 && x < W && y >= 0 && y < H
}

fn walkable(g x y) {
    if inbound(x y) == 0 {
        return 0
    }
    return g[ii(x y)] == 0
}

class Mob {
    init(x y hp atk) {
        this.x = x
        this.y = y
        this.hp = hp
        this.atk = atk
        this.alive = 1
    }
}

fn moveToward(ax ay bx by) {
    dx = 0
    dy = 0
    if ax < bx {
        dx = 1
    } else if ax > bx {
        dx = 0 - 1
    } else if ay < by {
        dy = 1
    } else if ay > by {
        dy = 0 - 1
    }
    return [dx dy]
}

CS = 36
OX = 148
OY = 72

fn drawCell(cx cy col) {
    sy = OY + cy * CS
    sx = OX + cx * CS
    dy = 0
    while dy < CS {
        dx = 0
        while dx < CS {
            win32.setPixel(sx + dx sy + dy col)
            dx = dx + 1
        }
        dy = dy + 1
    }
}

fn cellColor(cx cy) {
    c = 4285565590
    if grid[ii(cx cy)] == 1 {
        c = 4282664002
    }
    if px == cx && py == cy {
        c = 4294967295
    }
    if gx == cx && gy == cy {
        c = 4278255360
    }
    mi = 0
    while mi < len(mobs) {
        if mobs[mi].alive == 1 && mobs[mi].x == cx && mobs[mi].y == cy {
            c = 4294901760
        }
        mi = mi + 1
    }
    return c
}

fn paintBoard() {
    cy = 0
    while cy < H {
        cx = 0
        while cx < W {
            drawCell(cx cy cellColor(cx cy))
            cx = cx + 1
        }
        cy = cy + 1
    }
    win32.present()
}

grid = [1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 0 1 1 0 0 0 1 0 1 1 0 1 0 0 0 1 1 0 0 0 1 0 1 1 1 1 1 1 1 1]
visit = [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

px = 1
py = 1
php = 20
patk = 3
win = 0

m0 = Mob(3 3 8 2)
m1 = Mob(4 4 6 2)
mobs = [m0 m1]

maxTurn = 60
turn = 0

while turn < maxTurn {
    turn = turn + 1
    mv = moveToward(px py gx gy)
    ndx = mv[0]
    ndy = mv[1]
    nx = px + ndx
    ny = py + ndy
    if walkable(grid nx ny) {
        px = nx
        py = ny
    }
    vi = ii(px py)
    visit[vi] = visit[vi] + 1
    mi = 0
    while mi < len(mobs) {
        mob = mobs[mi]
        if mob.alive == 1 {
            em = moveToward(mob.x mob.y px py)
            ex = mob.x + em[0]
            ey = mob.y + em[1]
            if walkable(grid ex ey) {
                mob.x = ex
                mob.y = ey
            }
        }
        mi = mi + 1
    }
    mi = 0
    while mi < len(mobs) {
        mob = mobs[mi]
        if mob.alive == 1 && mob.x == px && mob.y == py {
            php = php - mob.atk
            mob.hp = mob.hp - patk
            if mob.hp <= 0 {
                mob.alive = 0
            }
        }
        mi = mi + 1
    }
    if px == gx && py == gy {
        win = 1
        break
    }
    if php <= 0 {
        break
    }
}

print(turn)
print(px)
print(py)
print(php)
print(win)

aliveCount = 0
sumEnemyHp = 0
mi = 0
while mi < len(mobs) {
    if mobs[mi].alive == 1 {
        aliveCount = aliveCount + 1
        sumEnemyHp = sumEnemyHp + mobs[mi].hp
    }
    mi = mi + 1
}

print(aliveCount)
print(sumEnemyHp)

MOD = 1000000007
ck = 0
vi = 0
while vi < 49 {
    ck = (ck * 31 + visit[vi]) % MOD
    vi = vi + 1
}
print(ck)

paintBoard()

while win32.pollEvents() {
}
