// Seed 原生图形 runtime demo
// 业务逻辑全部在 Seed 里：清屏、绘制、动画、present

W = 64
H = 28

seed.graphics.init(W H)

f = 0
while f < 180 {
    t = f * 0.08

    seed.graphics.clear(6 8 18 255)

    // 动态主方块
    x = 4 + ((f * 2) % (W - 18))
    y = 10 + floor(4 * sin(t))
    seed.graphics.drawRect(x y 14 8 70 180 255 255)

    // 发光点
    lx = floor(W * 0.5 + (W * 0.3) * sin(t * 0.7))
    ly = floor(H * 0.3 + (H * 0.15) * cos(t * 0.9))
    seed.graphics.drawRect(lx - 1 ly - 1 3 3 255 220 120 255)

    // 地面
    seed.graphics.drawRect(0 H - 4 W 4 35 48 90 255)

    // 提交帧（由宿主显示）
    seed.graphics.present()

    f = f + 1
}
