fn fib(n) {
  if n <= 1 { return n }
  return fib(n - 1) + fib(n - 2)
}

fn loopTest(n) {
  x = 0
  for (i = 0; i < n; i = i + 1) { x = x + i * i }
  return x
}

fn nestedLoopTest(n) {
  sum = 0
  for (i = 0; i < n; i = i + 1) {
    for (j = 0; j < n; j = j + 1) { sum = sum + i * j }
  }
  return sum
}

fn arraySumTest(n) {
  arr = []
  for (i = 0; i < n; i = i + 1) { push(arr i) }
  sum = 0
  for (i = 0; i < n; i = i + 1) { sum = sum + arr[i] }
  return sum
}

fn mathTest(n) {
  x = 0
  for (i = 0; i < n; i = i + 1) { x = x + i * i - i }
  return x
}

fn pureLoopTest(n) {
  s = 0
  for (i = 0; i < n; i = i + 1) { s = s + i * i }
  return s
}

fn pushTest(n) {
  arr = []
  for (i = 0; i < n; i = i + 1) { push(arr i) }
  return len(arr)
}

fn pushIndexTest(n) {
  arr = []
  for (i = 0; i < n; i = i + 1) { push(arr i) }
  s = 0
  for (i = 0; i < n; i = i + 1) { s = s + arr[i] }
  return s
}

fn buildArray(n) {
  arr = []
  for (i = 0; i < n; i = i + 1) { push(arr i) }
  return arr
}

fn funcPushTest(n) {
  result = buildArray(n)
  return len(result)
}

fn conditionalTest(n) {
  c = 0
  for (i = 0; i < n; i = i + 1) { if i % 2 == 0 { c = c + 1 } }
  return c
}

fn mathOpTest(n) {
  r = 0
  for (i = 0; i < n; i = i + 1) { r = r + i * 2 - floor(i / 2) }
  return r
}

fn add(a b) { return a + b }

fn funcCallTest(n) {
  s = 0
  for (i = 0; i < n; i = i + 1) { s = add(s i) }
  return s
}

fn recursiveFib30Test(n) {
  return fib(30)
}

fn arrayLiteralTest(n) {
  for (i = 0; i < n; i = i + 1) { arr = [1 2 3 4 5 6 7 8 9 10] }
  return 10
}

fn ternaryTest(n) {
  r = 0
  for (i = 0; i < n; i = i + 1) {
    if i % 2 == 0 {
      r = r + 1
    } else {
      r = r - 1
    }
  }
  return r
}

fn whileLoopTest(n) {
  i = 0
  s = 0
  while i < n {
    s = s + i * i
    i = i + 1
  }
  return s
}

fn multiAssignTest(n) {
  a = 0
  b = 0
  c = 0
  for (i = 0; i < n; i = i + 1) {
    a = i
    b = i + 1
    c = i + 2
  }
  return a + b + c
}

fn funcLoopTest(n) {
  s = 0
  for (i = 0; i < n; i = i + 1) { s = s + i * i }
  return s
}

fn funcMathTest(n) {
  x = 0
  for (i = 0; i < n; i = i + 1) { x = x + i * i - i }
  return x
}
