// 小蜜蜂风格 — CLC Win32 像素射击（横版方阵敌机 + 玩家射击）
// 编译: node dist/cli.js examples/clc/bee_invaders_win32.seed --compile-c --subsystem windows -o build/bee_invaders_win32.c
// 链接: 见 examples/clc/run_bee_invaders_win32.bat（gcc 或自带 tcc）

SW = 640
SH = 480
FPS = 60
FRAME_MS = 1000 / FPS

BG = 0xFF101828
PLAYER_C = 0xFF66FFCC
BULLET_C = 0xFFFFFF00
EBULLET_C = 0xFFFF8844
BEE1 = 0xFFFFCC22
BEE2 = 0xFFFFEE88
UI_BG = 0xCC111122
WHITE = 0xFFFFFFFF
GRAY = 0xFF8899AA

ROWS = 5
COLS = 11
INV_MAX = 55
SPACING = 48
ROWGAP = 34
FORM_START_X = 44
FORM_START_Y = 56
IR = 14

invCol = []
invRow = []
invAlive = []
invaderCount = 0

formX = 0
formY = 0
invDir = 1
moveAcc = 0

playerX = 320
playerY = 420
lives = 3
score = 0
invincible = 0
pCooldown = 0

pbX = []
pbY = []
pbAlive = []
PB_MAX = 5
pbCount = 0

eBulletX = []
eBulletY = []
eBulletVy = []
eBulletAlive = []
EB_MAX = 40
ebCount = 0

frameCount = 0
wave = 1
enemyShotEvery = 45
lastTime = 0
gameOver = 0

fn clamp(v lo hi) {
    if v < lo { return lo }
    if v > hi { return hi }
    return v
}

fn abs(x) {
    if x < 0 { return 0 - x }
    return x
}

fn initWave() {
    formX = FORM_START_X
    formY = FORM_START_Y
    invDir = 1
    moveAcc = 0
    enemyShotEvery = 55 - wave * 4
    if enemyShotEvery < 22 { enemyShotEvery = 22 }
    i = 0
    while i < INV_MAX {
        invCol[i] = i % COLS
        invRow[i] = i / COLS
        invAlive[i] = 1
        i = i + 1
    }
    invaderCount = INV_MAX
    pbCount = 0
    ebCount = 0
    j = 0
    while j < PB_MAX {
        pbAlive[j] = 0
        j = j + 1
    }
    k = 0
    while k < EB_MAX {
        eBulletAlive[k] = 0
        k = k + 1
    }
}

fn invWorldX(i) {
    return formX + invCol[i] * SPACING
}

fn invWorldY(i) {
    return formY + invRow[i] * ROWGAP
}

fn aliveInvaders() {
    n = 0
    i = 0
    while i < INV_MAX {
        if invAlive[i] == 1 { n = n + 1 }
        i = i + 1
    }
    return n
}

fn lowestInvaderY() {
    best = 0
    i = 0
    while i < INV_MAX {
        if invAlive[i] == 1 {
            iy = invWorldY(i)
            if iy > best { best = iy }
        }
        i = i + 1
    }
    return best
}

fn moveFormation() {
    step = 1 + wave / 3
    if step > 4 { step = 4 }
    hitEdge = 0
    i = 0
    while i < INV_MAX {
        if invAlive[i] == 1 {
            cx = invWorldX(i)
            if invDir > 0 {
                if cx + IR > SW - 18 { hitEdge = 1 }
            } else {
                if cx - IR < 18 { hitEdge = 1 }
            }
        }
        i = i + 1
    }
    if hitEdge == 1 {
        invDir = 0 - invDir
        formY = formY + 12
    } else {
        formX = formX + invDir * step
    }
}

fn tryFirePlayer() {
    if pCooldown > 0 {
        pCooldown = pCooldown - 1
        return
    }
    if win32.isKeyDown(win32.VK_SPACE) == 0 { return }
    shots = 0
    s = 0
    while s < PB_MAX {
        if pbAlive[s] == 1 { shots = shots + 1 }
        s = s + 1
    }
    if shots >= 3 { return }
    slot = -1
    s = 0
    while s < PB_MAX {
        if pbAlive[s] == 0 {
            slot = s
            break
        }
        s = s + 1
    }
    if slot < 0 { return }
    pbX[slot] = playerX
    pbY[slot] = playerY - 18
    pbAlive[slot] = 1
    if slot >= pbCount { pbCount = slot + 1 }
    pCooldown = 10
}

fn updatePlayer() {
    spd = 5
    if win32.isKeyDown(win32.VK_LEFT) { playerX = playerX - spd }
    if win32.isKeyDown(win32.VK_RIGHT) { playerX = playerX + spd }
    playerX = clamp(playerX 24 SW - 24)
    if invincible > 0 { invincible = invincible - 1 }
}

fn updatePlayerBullets() {
    bi = 0
    while bi < pbCount {
        if pbAlive[bi] == 1 {
            pbY[bi] = pbY[bi] - 9
            if pbY[bi] < 8 { pbAlive[bi] = 0 }
        }
        bi = bi + 1
    }
    bi = 0
    while bi < pbCount {
        if pbAlive[bi] == 0 { bi = bi + 1
            continue
        }
        ei = 0
        while ei < INV_MAX {
            if invAlive[ei] == 0 { ei = ei + 1
                continue
            }
            ix = invWorldX(ei)
            iy = invWorldY(ei)
            dx = pbX[bi] - ix
            dy = pbY[bi] - iy
            if dx * dx + dy * dy < (IR + 4) * (IR + 4) {
                invAlive[ei] = 0
                pbAlive[bi] = 0
                score = score + 10 * (ROWS - invRow[ei] + 1)
                break
            }
            ei = ei + 1
        }
        bi = bi + 1
    }
}

fn enemyVolley() {
    if frameCount % enemyShotEvery != 0 { return }
    alive = aliveInvaders()
    if alive <= 0 { return }
    nth = random(1 alive)
    seen = 0
    i = 0
    while i < INV_MAX {
        if invAlive[i] == 1 {
            seen = seen + 1
            if seen == nth {
                ex = invWorldX(i)
                ey = invWorldY(i)
                slot = -1
                e = 0
                while e < EB_MAX {
                    if eBulletAlive[e] == 0 {
                        slot = e
                        break
                    }
                    e = e + 1
                }
                if slot < 0 { return }
                eBulletX[slot] = ex
                eBulletY[slot] = ey + IR
                eBulletVy[slot] = 4 + wave / 2
                if eBulletVy[slot] > 9 { eBulletVy[slot] = 9 }
                eBulletAlive[slot] = 1
                if slot >= ebCount { ebCount = slot + 1 }
                break
            }
        }
        i = i + 1
    }
}

fn updateEBullets() {
    i = 0
    while i < ebCount {
        if eBulletAlive[i] == 1 {
            eBulletY[i] = eBulletY[i] + eBulletVy[i]
            if eBulletY[i] > SH + 8 { eBulletAlive[i] = 0 }
        }
        i = i + 1
    }
}

fn checkPlayerHit() {
    if invincible > 0 { return }
    i = 0
    while i < INV_MAX {
        if invAlive[i] == 1 {
            ix = invWorldX(i)
            iy = invWorldY(i)
            dx = playerX - ix
            dy = playerY - iy
            if dx * dx + dy * dy < (IR + 12) * (IR + 12) {
                lives = lives - 1
                invincible = 90
                invAlive[i] = 0
                if lives <= 0 { gameOver = 1 }
                return
            }
        }
        i = i + 1
    }
    bi = 0
    while bi < ebCount {
        if eBulletAlive[bi] == 1 {
            dx = playerX - eBulletX[bi]
            dy = playerY - eBulletY[bi]
            if dx * dx + dy * dy < 400 {
                eBulletAlive[bi] = 0
                lives = lives - 1
                invincible = 90
                if lives <= 0 { gameOver = 1 }
                return
            }
        }
        bi = bi + 1
    }
}

fn checkInvadersLanded() {
    lowY = lowestInvaderY()
    if lowY > playerY - 28 {
        gameOver = 1
    }
}

fn compactPB() {
    w = 0
    i = 0
    while i < pbCount {
        if pbAlive[i] == 1 {
            pbX[w] = pbX[i]
            pbY[w] = pbY[i]
            pbAlive[w] = 1
            w = w + 1
        }
        i = i + 1
    }
    pbCount = w
}

fn compactEB() {
    w = 0
    i = 0
    while i < ebCount {
        if eBulletAlive[i] == 1 {
            eBulletX[w] = eBulletX[i]
            eBulletY[w] = eBulletY[i]
            eBulletVy[w] = eBulletVy[i]
            eBulletAlive[w] = 1
            w = w + 1
        }
        i = i + 1
    }
    ebCount = w
}

fn drawBee(ix iy row) {
    body = BEE1
    if row % 2 == 0 { body = BEE2 }
    win32.fillRect(ix - 12 iy - 8 24 16 body)
    win32.fillRect(ix - 8 iy - 12 16 6 body)
    win32.fillRect(ix - 14 iy 6 10 0xFFAA6600)
    win32.fillRect(ix + 8 iy 6 10 0xFFAA6600)
    win32.fillRect(ix - 4 iy - 6 3 4 0xFF222222)
    win32.fillRect(ix + 1 iy - 6 3 4 0xFF222222)
}

fn drawPlayer() {
    blink = invincible % 10 < 5
    if invincible > 0 && blink { return }
    px = playerX
    py = playerY
    win32.fillRect(px - 18 py + 6 36 8 PLAYER_C)
    win32.fillRect(px - 3 py - 14 6 22 PLAYER_C)
    win32.fillRect(px - 10 py - 4 20 6 PLAYER_C)
    win32.fillRect(px - 2 py - 18 4 6 WHITE)
}

fn renderPlaying() {
    win32.clear(BG)
    i = 0
    while i < INV_MAX {
        if invAlive[i] == 1 {
            drawBee(invWorldX(i) invWorldY(i) invRow[i])
        }
        i = i + 1
    }
    bi = 0
    while bi < pbCount {
        if pbAlive[bi] == 1 {
            win32.fillRect(pbX[bi] - 1 pbY[bi] - 6 2 12 BULLET_C)
        }
        bi = bi + 1
    }
    bi = 0
    while bi < ebCount {
        if eBulletAlive[bi] == 1 {
            win32.fillCircle(eBulletX[bi] eBulletY[bi] 4 EBULLET_C)
        }
        bi = bi + 1
    }
    drawPlayer()
    win32.fillRect(8 8 200 52 UI_BG)
    win32.drawText(16 12 WHITE "BEE INVADERS")
    win32.drawText(16 28 GRAY "SCORE")
    win32.drawInt(80 28 WHITE score)
    win32.drawText(16 44 GRAY "LIVES")
    win32.drawInt(72 44 WHITE lives)
    win32.drawText(SW - 120 12 GRAY "WAVE")
    win32.drawInt(SW - 56 12 WHITE wave)
    win32.drawText(SW - 120 28 GRAY "ARROWS MOVE")
    win32.drawText(SW - 120 44 GRAY "SPACE FIRE ESC")
    win32.setWindowTitleFmt("小蜜蜂 | 分数=%lld 帧=%lld 生命=%lld 波次=%lld 敌机=%lld" score frameCount lives wave aliveInvaders())
    win32.present()
}

fn gameOverRender() {
    win32.clear(0xFF200808)
    win32.fillRect(SW / 2 - 140 SH / 2 - 70 280 140 0xFF331010)
    win32.drawText(SW / 2 - 100 SH / 2 - 48 WHITE "GAME OVER / 游戏结束")
    win32.drawText(SW / 2 - 120 SH / 2 - 16 GRAY "ENTER RESTART  ESC QUIT")
    win32.drawText(SW / 2 - 88 SH / 2 + 16 WHITE "SCORE")
    win32.drawInt(SW / 2 + 8 SH / 2 + 16 WHITE score)
    win32.present()
}

fn resetAll() {
    playerX = 320
    playerY = 420
    lives = 3
    score = 0
    invincible = 0
    pCooldown = 0
    frameCount = 0
    wave = 1
    gameOver = 0
    initWave()
}

print("=== Bee Invaders (小蜜蜂风格) WIN32 ===")
print("Arrows: move | Space: fire | ESC: quit")
print("")

resetAll()
lastTime = win32.perfMillis()

while win32.pollEvents() {
    if gameOver == 1 {
        gameOverRender()
        if win32.isKeyDown(win32.VK_ESCAPE) { break }
        if win32.isKeyDown(win32.VK_RETURN) {
            resetAll()
            lastTime = win32.perfMillis()
        }
        continue
    }
    if win32.isKeyDown(win32.VK_ESCAPE) { break }

    now = win32.perfMillis()
    dt = now - lastTime
    if dt < FRAME_MS { continue }
    lastTime = now

    frameCount = frameCount + 1
    updatePlayer()
    tryFirePlayer()
    moveFormation()
    updatePlayerBullets()
    enemyVolley()
    updateEBullets()
    checkPlayerHit()
    checkInvadersLanded()

    if aliveInvaders() == 0 {
        wave = wave + 1
        score = score + 200
        initWave()
    }

    if frameCount % 12 == 0 { compactPB() }
    if frameCount % 15 == 0 { compactEB() }

    renderPlaying()
}

print("Final score: " + score)
print("Thanks!")
